http://wiki.ros.org/actionlib_tutorials/Tutorials/RunningServerAndClient

#=============================================================================== 1. View Action Feedback
$ roscore
$ rosrun learn_actionlib fibonacci_server
$ rosrun learn_actionlib fibonacci_client
$ rostopic echo /fibonacci/feedback
#
# Gives out something like:
#
#     header: 
#       seq: 16
#       stamp: 
#         secs: 1464736793
#         nsecs: 338033698
#       frame_id: ''
#     status: 
#       goal_id: 
#         stamp: 
#           secs: 1464736777
#           nsecs: 337343055
#         id: /test_fibonacci-1-1464736777.337343055
#       status: 1
#       text: This goal has been accepted by the simple action server
#     feedback: 
#       sequence: [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610,
#     987, 1597, 2584]
#     ---
#     header: 
#       seq: 17
#       stamp: 
#         secs: 1464736794
#         nsecs: 338029502
#       frame_id: ''
#     status: 
#       goal_id: 
#         stamp: 
#           secs: 1464736777
#           nsecs: 337343055
#         id: /test_fibonacci-1-1464736777.337343055
#       status: 1
#       text: This goal has been accepted by the simple action server
#     feedback: 
#       sequence: [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610,
#     987, 1597, 2584, 4181]
#

#=============================================================================== 2. View Action Result
$ rostopic echo /fibonacci/result
#
# NOTE You cannot get the result after AC is terminated
#
# Gives out:
#
#     header: 
#       seq: 0
#       stamp: 
#         secs: 1464737891
#         nsecs: 634877916
#       frame_id: ''
#     status: 
#       goal_id: 
#         stamp: 
#           secs: 1464737871
#           nsecs: 634112368
#         id: /test_fibonacci-1-1464737871.634112368
#       status: 3
#       text: ''
#     result: 
#       sequence: [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610,
#     987, 1597, 2584, 4181, 6765, 10946]
#     ---
#     

#=============================================================================== 3. Start AC and AS
NOTE This part has been shown in 03_Write_AC.tut section 3.
