#=============================================================================== 1. Run Publisher
$ roscore
$ rosrun beginner_tutorials add_two_ints_server
#
# This is for C++. For Python, use talker.py.
#
# Gives out something like:
#
#     [ INFO] [1464042462.706785148]: Ready to add two ints.
#    

#=============================================================================== 2. Run Subscriber
$ rosrun beginner_tutorials add_two_ints_client
#
# Gives out:
#
#     usage: add_two_int_client X Y
#

$ rosrun beginner_tutorials add_two_ints_client 1 2
#
# Gives out:
#
#     [ INFO] [1464042566.646719191]: Sum: 3
#
# In the server windows it gives out:
#
#     [ INFO] [1464042566.646398372]: request: x=1, y=2
#     [ INFO] [1464042566.646443442]: sending back response: [3]
#
