On ebook page 33.

#=============================================================================== 1. ROS Beginner Tutorials 
http://wiki.ros.org/ROS/Tutorials

#=============================================================================== 2. tf Package
http://wiki.ros.org/tf

TODO 3. Debugging tf
     4. Using sensor messages with tf
     5. Setting up your robot with tf

#=============================================================================== 3. actionlib Package
http://wiki.ros.org/actionlib
http://wiki.ros.org/actionlib/Tutorials

TODO 1. http://wiki.ros.org/actionlib/DetailedDescription
     2. learn about: 
        actionlib::SimpleActionServer<learn_actionlib::AveragingAction> as_;
        actionlib::SimpleActionClient<learn_actionlib::AveragingAction> ac("string");
